# AWS Configuration
quarkus.sqs.aws.region=${AWS_REGION}
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY_ID}
quarkus.sqs.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_ACCESS_KEY}

# SQS
quarkus.sqs.queue.url=${SQS_QUEUE_URL}